cabal-version:      3.0
name:               hbt
version:            0.1.0.0
license:            Unlicense
license-file:       UNLICENSE
maintainer:         henrytill@gmail.com
author:             Henry Till
tested-with:        ghc ==9.4.8 || ==9.6.7
synopsis:           Heterogeneous Bookmark Transformation
category:           Web
build-type:         Simple
extra-source-files: cabal.project
extra-doc-files:    CHANGELOG.md

common exts
    default-extensions:
        DuplicateRecordFields
        NoFieldSelectors
        OverloadedRecordDot

library
    import: exts
    exposed-modules:
        Commonmark.Initial
        Data.Multimap
        Hbt
        Hbt.Collection
        Hbt.Collection.Entity
        Hbt.Markdown
        Hbt.Markdown.Direct

    hs-source-dirs:   src
    other-modules:    Hbt.Markdown.FoldState,
                      Hbt.Markdown.Direct.FoldState
    default-language: GHC2021
    ghc-options:      -Wall
    build-depends:
        base >=4.17.2.1 && <4.19,
        commonmark ^>=0.2.6.1,
        containers ^>=0.6.7,
        deriving-compat ^>=0.6.7,
        free ^>=5.2,
        network-uri ^>=2.6.4.2,
        text ^>=2.0.2,
        time ^>=1.12,
        transformers >=0.5.6.2 && <0.7

executable hbt
    import:           exts
    main-is:          Main.hs
    hs-source-dirs:   exe
    default-language: GHC2021
    ghc-options:      -Wall
    build-depends:
        base >=4.17.2.1 && <4.19,
        hbt

test-suite hbt-test
    import:           exts
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    hs-source-dirs:   test
    other-modules:
        Commonmark.InitialTest
        Data.MultimapTest
        Hbt.CollectionTest
        Hbt.MarkdownTest

    default-language: GHC2021
    ghc-options:      -Wall
    build-depends:
        base >=4.17.2.1 && <4.19,
        commonmark ^>=0.2.6.1,
        commonmark-extensions ^>=0.2.6,
        containers ^>=0.6.7,
        dwergaz ^>=0.3.1.0,
        free ^>=5.2,
        network-uri ^>=2.6.4.2,
        parsec ^>=3.1.16.1,
        text ^>=2.0.2,
        hbt
