cabal-version:      3.0
name:               hbt
version:            0.1.0.0
-- synopsis:
-- description:
license:            ISC
license-file:       LICENSE
author:             Henry Till
maintainer:         henrytill@gmail.com
-- copyright:
category:           Web
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

common extensions
    default-extensions: ImportQualifiedPost

library
    import:           warnings, extensions
    exposed-modules:  Hbt
                      Hbt.Collection
    -- other-modules:
    -- other-extensions:
    build-depends:    base ^>=4.17.2.1,
                      containers ^>=0.6.7,
                      network-uri ^>=2.6.4.2,
                      text ^>=2.0.2,
                      time ^>=1.12,
                      vector ^>=0.13.2.0
    hs-source-dirs:   src
    default-language: Haskell2010


executable hbt
    import:           warnings, extensions
    main-is:          Main.hs
    -- other-modules:
    -- other-extensions:
    build-depends:
        base ^>=4.17.2.1,
        hbt

    hs-source-dirs:   exe
    default-language: Haskell2010

test-suite hbt-test
    import:           warnings, extensions
    default-language: Haskell2010
    -- other-modules:
    -- other-extensions:
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:
        base ^>=4.17.2.1,
        hbt
