cabal-version:      3.0
name:               hbt
version:            0.1.0.0
synopsis:           Heterogeneous Bookmark Transformation
-- description:
license:            Unlicense
license-file:       UNLICENSE
author:             Henry Till
maintainer:         henrytill@gmail.com
-- copyright:
category:           Web
build-type:         Simple
extra-doc-files:    CHANGELOG.md
extra-source-files: cabal.project
tested-with:        GHC ==9.4.8

common warnings
    ghc-options: -Wall

common extensions
    default-language: GHC2021

library
    import:           warnings, extensions
    exposed-modules:  Hbt
                      Hbt.Collection
    -- other-modules:
    -- other-extensions:
    build-depends:    base ^>=4.17.2.1,
                      containers ^>=0.6.7,
                      network-uri ^>=2.6.4.2,
                      text ^>=2.0.2,
                      time ^>=1.12,
                      vector ^>=0.13.2.0
    hs-source-dirs:   src

executable hbt
    import:           warnings, extensions
    main-is:          Main.hs
    -- other-modules:
    -- other-extensions:
    build-depends:
        base ^>=4.17.2.1,
        hbt
    hs-source-dirs:   exe

test-suite hbt-test
    import:           warnings, extensions
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    other-modules:    Hbt.CollectionTests
    -- other-extensions:
    build-depends:
        base ^>=4.17.2.1,
        containers ^>=0.6.7,
        network-uri ^>=2.6.4.2,
        vector ^>=0.13.2.0,
        dwergaz ^>=0.3.1.0,
        hbt
    hs-source-dirs:   test
